LISTA DE ALUMNOS
=================================================================================================================================
| No.	| Matricula | Apellido Paterno | Apellido Materno | Nombre				| Fecha      | Edad | Sexo | CURP				|
=================================================================================================================================
|    1	| 300182    | GOMEZ            | DIAZ             | CARLOS           	| 19/08/1990 | 33   | H    | GODC900819HTCMZR02 |
|    2	| 300219    | VAZQUEZ          | VAZQUEZ          | PAULA            	| 12/03/2020 | 4    | M    | VAVP200312MPLZZLC8 |
|    3	| 300282    | VAZQUEZ          | RAMIREZ          | LETICIA          	| 17/11/2000 | 23   | M    | VARL001117MVZZMTA7 |
|    4	| 300707    | DIAZ             | PEREZ            | LUIS             	| 20/09/1987 | 36   | H    | DIPL870920HMCZRS06 |
|    5	| 300918    | SANCHEZ          | JIMENEZ          | ANA              	| 14/03/1972 | 52   | M    | SAJA720314MQRNMN00 |
|    6	| 300986    | SERRANO          | TORRES           | ELENA            	| 09/08/2016 | 7    | M    | SETE160809MMNRRLB8 |
|    7	| 301043    | RODRIGUEZ        | RAMIREZ          | ANTONIO          	| 15/10/2005 | 18   | H    | RORA051015HNLDMNA3 |
|    8	| 301270    | PEREZ            | RUIZ             | FERNANDO         	| 06/03/2022 | 2    | H    | PERF220306HCMRZRC2 |
|    9	| 301309    | LOPEZ            | MARTINEZ         | PAULA            	| 18/04/2017 | 7    | M    | LOMP170418MSPPRLB3 |
|   10	| 301400    | FERNANDEZ        | MARTINEZ         | ANA              	| 14/06/1978 | 45   | M    | FEMA780614MMNRRN04 |
|   11	| 301601    | RAMIREZ          | GONZALEZ         | CARLOS           	| 14/03/1983 | 41   | H    | RAGC830314HCSMNR02 |
|   12	| 301617    | VAZQUEZ          | GONZALEZ         | MANUEL           	| 09/12/1977 | 46   | H    | VAGM771209HMCZNN01 |
|   13	| 301625    | GOMEZ            | GONZALEZ         | JAVIER           	| 25/05/2015 | 9    | H    | GOGJ150525HBCMNVB6 |
|   14	| 301952    | SANCHEZ          | GONZALEZ         | JAVIER           	| 24/12/2018 | 5    | H    | SAGJ181224HCLNNVB2 |
|   15	| 302095    | VAZQUEZ          | DIAZ             | DIEGO            	| 24/08/2013 | 10   | H    | VADD130824HQRZZGB5 |
|   16	| 302397    | PEREZ            | MARTINEZ         | JUAN             	| 28/12/2003 | 20   | H    | PEMJ031228HASRRNA6 |
|   17	| 302401    | JIMENEZ          | RODRIGUEZ        | NATALIA          	| 24/01/2007 | 17   | M    | JIRN070124MBSMDTA8 |
|   18	| 302545    | MARTINEZ         | PEREZ            | JAVIER           	| 02/10/1981 | 42   | H    | MAPJ811002HJCRRV05 |
|   19	| 302657    | SERRANO          | TORRES           | CARMEN           	| 03/11/2015 | 8    | M    | SETC151103MDGRRRB4 |
|   20	| 302708    | RODRIGUEZ        | SANCHEZ          | NATALIA          	| 11/10/2006 | 17   | M    | ROSN061011MBSDNTA9 |
|   21	| 303530    | SERRANO          | MARTINEZ         | ALBERTO          	| 17/03/1994 | 30   | H    | SEMA940317HGRRRL03 |
|   22	| 303721    | JIMENEZ          | GOMEZ            | ANTONIO          	| 12/06/1986 | 37   | H    | JIGA860612HPLMMN03 |
|   23	| 303910    | FERNANDEZ        | TORRES           | PEDRO            	| 29/04/1980 | 44   | H    | FETP800429HJCRRD00 |
|   24	| 304246    | TORRES           | TORRES           | PEDRO            	| 14/10/1982 | 41   | H    | TOTP821014HNLRRD00 |
|   25	| 304318    | RUIZ             | JIMENEZ          | ANTONIO          	| 21/12/2017 | 6    | H    | RUJA171221HNTZMNB7 |
|   26	| 304435    | GONZALEZ         | GONZALEZ         | SARA             	| 26/10/1974 | 49   | M    | GOGS741026MQTNNR09 |
|   27	| 305016    | RODRIGUEZ        | LOPEZ            | LUIS             	| 26/11/1992 | 31   | H    | ROLL921126HTLDPS02 |
|   28	| 305129    | DIAZ             | JIMENEZ          | ROSA             	| 20/07/2001 | 22   | M    | DIJR010720MZSZMSA3 |
|   29	| 305132    | GONZALEZ         | JIMENEZ          | PATRICIA         	| 26/09/1976 | 47   | M    | GOJP760926MCHNMT07 |
|   30	| 305179    | GONZALEZ         | GOMEZ            | PATRICIA         	| 05/01/1992 | 32   | M    | GOGP920105MBCNMT01 |
|   31	| 305394    | SERRANO          | GONZALEZ         | PATRICIA         	| 16/04/2014 | 10   | M    | SEGP140416MMNRNTB1 |
|   32	| 305449    | MARTINEZ         | JIMENEZ          | RAUL             	| 03/04/1982 | 42   | H    | MAJR820403HMNRML03 |
|   33	| 305527    | RUIZ             | RUIZ             | RAUL             	| 15/10/2002 | 21   | H    | RURR021015HYNZZLA5 |
|   34	| 305725    | SANCHEZ          | GOMEZ            | PABLO            	| 03/03/1988 | 36   | H    | SAGP880303HQTNMB05 |
|   35	| 305776    | PEREZ            | SERRANO          | PATRICIA         	| 12/01/2024 | 0    | M    | PESP240112MBSRRTC9 |
|   36	| 306431    | MARTINEZ         | SERRANO          | MANUEL           	| 22/10/1982 | 41   | H    | MASM821022HDGRRN04 |
|   37	| 306679    | VAZQUEZ          | PEREZ            | ANTONIO          	| 19/01/1979 | 45   | H    | VAPA790119HVZZRN07 |
|   38	| 307121    | RUIZ             | MARTINEZ         | LETICIA          	| 22/09/1975 | 48   | M    | RUML750922MYNZRT09 |
|   39	| 307289    | VAZQUEZ          | LOPEZ            | RAUL             	| 24/09/2007 | 16   | H    | VALR070924HOCZPLA7 |
|   40	| 307564    | VAZQUEZ          | LOPEZ            | ANDRES           	| 08/06/2022 | 1    | H    | VALA220608HZSZPNC6 |
|   41	| 307709    | VAZQUEZ          | RODRIGUEZ        | LAURA            	| 08/12/1978 | 45   | M    | VARL781208MBSZDR04 |
|   42	| 307785    | DIAZ             | GONZALEZ         | DIEGO            	| 12/07/1979 | 44   | H    | DIGD790712HSPZNG01 |
|   43	| 307896    | FERNANDEZ        | TORRES           | JUAN             	| 26/08/1994 | 29   | H    | FETJ940826HSRRRN06 |
|   44	| 308115    | LOPEZ            | TORRES           | ANDRES           	| 02/09/2007 | 16   | H    | LOTA070902HMNPRNA6 |
|   45	| 308163    | JIMENEZ          | PEREZ            | ROSA             	| 17/08/1990 | 33   | M    | JIPR900817MMSMRS01 |
|   46	| 308189    | PEREZ            | DIAZ             | MANUEL           	| 17/09/1981 | 42   | H    | PEDM810917HBSRZN00 |
|   47	| 308387    | SANCHEZ          | SANCHEZ          | ROSA             	| 02/05/1997 | 27   | M    | SASR970502MGTNNS01 |
|   48	| 308445    | TORRES           | JIMENEZ          | PEDRO            	| 09/05/2003 | 21   | H    | TOJP030509HCLRMDA6 |
|   49	| 308616    | SANCHEZ          | VAZQUEZ          | PABLO            	| 14/07/2008 | 15   | H    | SAVP080714HDFNZBA8 |
|   50	| 308665    | DIAZ             | FERNANDEZ        | MARIANA          	| 13/12/2021 | 2    | M    | DIFM211213MBCZRRC5 |
|   51	| 308812    | FERNANDEZ        | LOPEZ            | MANUEL           	| 23/02/1983 | 41   | H    | FELM830223HNERPN05 |
|   52	| 308819    | SERRANO          | RAMIREZ          | MARTA            	| 28/11/1977 | 46   | M    | SERM771128MSLRMR06 |
|   53	| 308949    | RODRIGUEZ        | TORRES           | ISABEL           	| 17/12/2016 | 7    | M    | ROTI161217MASDRSB5 |
|   54	| 309084    | TORRES           | MARTINEZ         | DIEGO            	| 28/11/1983 | 40   | H    | TOMD831128HGRRRG08 |
|   55	| 309132    | MARTINEZ         | RODRIGUEZ        | ISABEL           	| 13/10/1996 | 27   | M    | MARI961013MTCRDS09 |
|   56	| 309511    | RODRIGUEZ        | LOPEZ            | ISABEL           	| 06/06/1994 | 30   | M    | ROLI940606MMSDPS02 |
|   57	| 309579    | DIAZ             | SANCHEZ          | MARIANA          	| 17/09/1984 | 39   | M    | DISM840917MDGZNR03 |
|   58	| 309653    | RUIZ             | FERNANDEZ        | PATRICIA         	| 29/04/2023 | 1    | M    | RUFP230429MSRZRTC1 |
|   59	| 310261    | MARTINEZ         | JIMENEZ          | ROSA             	| 20/02/1978 | 46   | M    | MAJR780220MCHRMS00 |
|   60	| 310328    | MARTINEZ         | FERNANDEZ        | MARTA            	| 16/03/1975 | 49   | M    | MAFM750316MASRRR03 |
|   61	| 310399    | GOMEZ            | TORRES           | PAULA            	| 13/06/1989 | 34   | M    | GOTP890613MQRMRL02 |
|   62	| 310414    | RUIZ             | FERNANDEZ        | DIEGO            	| 22/09/2012 | 11   | H    | RUFD120922HGRZRGB3 |
|   63	| 310414    | TORRES           | GONZALEZ         | NATALIA          	| 27/04/2004 | 20   | M    | TOGN040427MQTRNTA9 |
|   64	| 310583    | VAZQUEZ          | RODRIGUEZ        | PEDRO            	| 09/02/1983 | 41   | H    | VARP830209HZSZDD02 |
|   65	| 310594    | RAMIREZ          | RAMIREZ          | DIEGO            	| 09/10/2009 | 14   | H    | RARD091009HGRMMGA7 |
|   66	| 310615    | RUIZ             | MARTINEZ         | LAURA            	| 06/07/2003 | 20   | M    | RUML030706MCMZRRA3 |
|   67	| 310705    | LOPEZ            | TORRES           | PEDRO            	| 05/04/2019 | 5    | H    | LOTP190405HMCPRDB1 |
|   68	| 310820    | GOMEZ            | RAMIREZ          | SANTIAGO         	| 22/06/2012 | 11   | H    | GORS120622HPLMMNB1 |
|   69	| 310876    | SANCHEZ          | DIAZ             | JAVIER           	| 13/01/1975 | 49   | H    | SADJ750113HCLNZV02 |
|   70	| 310914    | MARTINEZ         | SERRANO          | JULIO            	| 06/11/1981 | 42   | H    | MASJ811106HNERRL07 |
|   71	| 311125    | FERNANDEZ        | DIAZ             | ISABEL           	| 09/11/1999 | 24   | M    | FEDI991109MBCRZS00 |
|   72	| 311141    | DIAZ             | RAMIREZ          | LAURA            	| 30/09/2019 | 4    | M    | DIRL190930MNEZMRB7 |
|   73	| 311295    | JIMENEZ          | MARTINEZ         | CARMEN           	| 28/03/2014 | 10   | M    | JIMC140328MYNMRRB4 |
|   74	| 311435    | SANCHEZ          | RODRIGUEZ        | DIEGO            	| 08/05/1996 | 28   | H    | SARD960508HZSNDG07 |
|   75	| 311975    | VAZQUEZ          | PEREZ            | JUAN             	| 01/01/1992 | 32   | H    | VAPJ920101HQTZRN09 |
|   76	| 312130    | JIMENEZ          | TORRES           | PATRICIA         	| 02/06/2013 | 11   | M    | JITP130602MDFMRTB5 |
|   77	| 312134    | RODRIGUEZ        | GONZALEZ         | ELENA            	| 22/06/2008 | 15   | M    | ROGE080622MASDNLA9 |
|   78	| 312464    | RUIZ             | GOMEZ            | PABLO            	| 23/12/2001 | 22   | H    | RUGP011223HSLZMBA7 |
|   79	| 312540    | PEREZ            | TORRES           | LETICIA          	| 10/09/1986 | 37   | M    | PETL860910MTLRRT05 |
|   80	| 312560    | PEREZ            | VAZQUEZ          | LAURA            	| 22/02/2002 | 22   | M    | PEVL020222MNERZRA5 |
|   81	| 312671    | VAZQUEZ          | VAZQUEZ          | CARLOS           	| 16/10/1974 | 49   | H    | VAVC741016HMSZZR02 |
|   82	| 312862    | JIMENEZ          | TORRES           | NATALIA          	| 24/09/2009 | 14   | M    | JITN090924MSPMRTA5 |
|   83	| 312889    | SERRANO          | FERNANDEZ        | LETICIA          	| 28/12/1994 | 29   | M    | SEFL941228MTLRRT06 |
|   84	| 313002    | SANCHEZ          | SANCHEZ          | MARTA            	| 12/06/1985 | 38   | M    | SASM850612MCSNNR07 |
|   85	| 313136    | SANCHEZ          | LOPEZ            | ANDRES           	| 29/06/1975 | 48   | H    | SALA750629HGTNPN07 |
|   86	| 313292    | VAZQUEZ          | JIMENEZ          | JAVIER           	| 15/10/1988 | 35   | H    | VAJJ881015HBSZMV08 |
|   87	| 313376    | RODRIGUEZ        | RAMIREZ          | PABLO            	| 12/08/1981 | 42   | H    | RORP810812HBCDMB00 |
|   88	| 313483    | PEREZ            | MARTINEZ         | MANUEL           	| 28/10/1993 | 30   | H    | PEMM931028HSLRRN05 |
|   89	| 313500    | RODRIGUEZ        | FERNANDEZ        | ANA              	| 17/07/1996 | 27   | M    | ROFA960717MCHDRN09 |
|   90	| 313722    | RAMIREZ          | PEREZ            | JAVIER           	| 12/10/2000 | 23   | H    | RAPJ001012HSLMRVA8 |
|   91	| 314237    | FERNANDEZ        | RAMIREZ          | RAUL             	| 28/04/2024 | 0    | H    | FERR240428HCHRMLC2 |
|   92	| 314320    | JIMENEZ          | SERRANO          | CARLOS           	| 15/03/2007 | 17   | H    | JISC070315HCLMRRA7 |
|   93	| 314341    | TORRES           | DIAZ             | LUIS             	| 08/11/2015 | 8    | H    | TODL151108HNLRZSB1 |
|   94	| 314346    | JIMENEZ          | JIMENEZ          | ROSA             	| 15/02/1981 | 43   | M    | JIJR810215MDGMMS08 |
|   95	| 314375    | JIMENEZ          | DIAZ             | MARIANA          	| 11/09/2015 | 8    | M    | JIDM150911MHGMZRB8 |
|   96	| 314382    | GOMEZ            | GOMEZ            | PATRICIA         	| 30/12/2016 | 7    | M    | GOGP161230MMSMMTB9 |
|   97	| 314407    | LOPEZ            | PEREZ            | PEDRO            	| 26/03/2004 | 20   | H    | LOPP040326HVZPRDA7 |
|   98	| 314585    | PEREZ            | VAZQUEZ          | RAQUEL           	| 24/05/1983 | 41   | M    | PEVR830524MCSRZQ02 |
|   99	| 314765    | FERNANDEZ        | FERNANDEZ        | CARLOS           	| 01/03/2010 | 14   | H    | FEFC100301HTSRRRB9 |
|  100	| 314853    | GONZALEZ         | FERNANDEZ        | PEDRO            	| 03/11/1972 | 51   | H    | GOFP721103HSRNRD02 |
|  101	| 314853    | TORRES           | MARTINEZ         | ISABEL           	| 03/02/1980 | 44   | M    | TOMI800203MMCRRS02 |
|  102	| 314934    | PEREZ            | RAMIREZ          | RAQUEL           	| 16/09/2014 | 9    | M    | PERR140916MMCRMQB2 |
|  103	| 315106    | FERNANDEZ        | GONZALEZ         | FERNANDO         	| 26/05/1985 | 39   | H    | FEGF850526HMNRNR08 |
|  104	| 315166    | SANCHEZ          | GONZALEZ         | PAULA            	| 24/08/1993 | 30   | M    | SAGP930824MDFNNL04 |
|  105	| 315295    | DIAZ             | GOMEZ            | JAVIER           	| 17/09/2021 | 2    | H    | DIGJ210917HMSZMVC3 |
|  106	| 315415    | VAZQUEZ          | RUIZ             | LETICIA          	| 13/06/2017 | 6    | M    | VARL170613MQTZZTB8 |
|  107	| 315484    | RUIZ             | RODRIGUEZ        | ANA              	| 17/02/1988 | 36   | M    | RURA880217MVZZDN01 |
|  108	| 315487    | TORRES           | RUIZ             | CARLOS           	| 04/07/1982 | 41   | H    | TORC820704HJCRZR08 |
|  109	| 315832    | GONZALEZ         | FERNANDEZ        | CARMEN           	| 13/02/1991 | 33   | M    | GOFC910213MZSNRR04 |
|  110	| 316537    | TORRES           | TORRES           | ANA              	| 23/08/2011 | 12   | M    | TOTA110823MPLRRNB6 |
|  111	| 316569    | RUIZ             | GOMEZ            | NATALIA          	| 27/04/2001 | 23   | M    | RUGN010427MASZMTA2 |
|  112	| 316676    | LOPEZ            | SANCHEZ          | MANUEL           	| 25/09/1995 | 28   | H    | LOSM950925HCMPNN09 |
|  113	| 317231    | GONZALEZ         | PEREZ            | JUAN             	| 06/05/2024 | 0    | H    | GOPJ240506HNTNRNC3 |
|  114	| 317242    | TORRES           | RODRIGUEZ        | ELENA            	| 26/01/1987 | 37   | M    | TORE870126MBCRDL05 |
|  115	| 317279    | RUIZ             | GONZALEZ         | RAUL             	| 12/11/1984 | 39   | H    | RUGR841112HBCZNL07 |
|  116	| 317333    | GOMEZ            | VAZQUEZ          | PEDRO            	| 15/01/2007 | 17   | H    | GOVP070115HSRMZDA8 |
|  117	| 317927    | SANCHEZ          | MARTINEZ         | JUAN             	| 14/12/1973 | 50   | H    | SAMJ731214HSLNRN07 |
|  118	| 317966    | GONZALEZ         | DIAZ             | DIEGO            	| 13/04/1992 | 32   | H    | GODD920413HSRNZG08 |
|  119	| 318184    | MARTINEZ         | DIAZ             | SOFIA            	| 22/06/2005 | 18   | M    | MADS050622MHGRZFA6 |
|  120	| 318866    | VAZQUEZ          | VAZQUEZ          | CARMEN           	| 22/10/2003 | 20   | M    | VAVC031022MCMZZRA4 |
|  121	| 318903    | LOPEZ            | MARTINEZ         | LETICIA          	| 25/02/2013 | 11   | M    | LOML130225MBSPRTB8 |
|  122	| 319054    | RUIZ             | RAMIREZ          | FERNANDO         	| 02/04/2009 | 15   | H    | RURF090402HASZMRA1 |
|  123	| 319077    | PEREZ            | GOMEZ            | ALBERTO          	| 06/05/1974 | 50   | H    | PEGA740506HQRRML09 |
|  124	| 319106    | RODRIGUEZ        | PEREZ            | PATRICIA         	| 08/05/2004 | 20   | M    | ROPP040508MCHDRTA2 |
|  125	| 319997    | GONZALEZ         | MARTINEZ         | RAUL             	| 13/10/2022 | 1    | H    | GOMR221013HJCNRLC3 |
|  126	| 320324    | MARTINEZ         | LOPEZ            | SANTIAGO         	| 03/09/2023 | 0    | H    | MALS230903HASRPNC9 |
|  127	| 320513    | TORRES           | TORRES           | ISABEL           	| 28/10/1989 | 34   | M    | TOTI891028MGTRRS02 |
|  128	| 320684    | DIAZ             | PEREZ            | PABLO            	| 09/10/2012 | 11   | H    | DIPP121009HPLZRBB3 |
|  129	| 320924    | SERRANO          | RAMIREZ          | ANDRES           	| 18/11/2011 | 12   | H    | SERA111118HCCRMNB0 |
|  130	| 320986    | SANCHEZ          | RODRIGUEZ        | PATRICIA         	| 10/03/1993 | 31   | M    | SARP930310MQRNDT08 |
|  131	| 321016    | GOMEZ            | FERNANDEZ        | ANA              	| 06/11/1983 | 40   | M    | GOFA831106MBSMRN06 |
|  132	| 321059    | RUIZ             | GONZALEZ         | ELENA            	| 13/10/1992 | 31   | M    | RUGE921013MNLZNL05 |
|  133	| 321191    | FERNANDEZ        | RODRIGUEZ        | PEDRO            	| 05/11/1995 | 28   | H    | FERP951105HCSRDD05 |
|  134	| 321277    | JIMENEZ          | MARTINEZ         | RAUL             	| 13/02/2000 | 24   | H    | JIMR000213HMSMRLA6 |
|  135	| 321400    | DIAZ             | SANCHEZ          | RAUL             	| 14/07/1983 | 40   | H    | DISR830714HQRZNL05 |
|  136	| 321828    | GONZALEZ         | DIAZ             | RAUL             	| 14/09/2012 | 11   | H    | GODR120914HVZNZLB8 |
|  137	| 322103    | RODRIGUEZ        | VAZQUEZ          | ALBERTO          	| 16/06/2014 | 9    | H    | ROVA140616HZSDZLB2 |
|  138	| 322666    | MARTINEZ         | FERNANDEZ        | MARIANA          	| 30/08/2007 | 16   | M    | MAFM070830MOCRRRA3 |
|  139	| 322765    | LOPEZ            | RUIZ             | NATALIA          	| 21/01/2009 | 15   | M    | LORN090121MZSPZTA3 |
|  140	| 322793    | LOPEZ            | FERNANDEZ        | DIEGO            	| 28/07/2023 | 0    | H    | LOFD230728HTCPRGC8 |
|  141	| 322979    | GOMEZ            | GOMEZ            | JAVIER           	| 06/12/2009 | 14   | H    | GOGJ091206HBCMMVA6 |
|  142	| 323110    | SANCHEZ          | SERRANO          | JULIO            	| 07/04/2006 | 18   | H    | SASJ060407HYNNRLA0 |
|  143	| 323353    | GONZALEZ         | FERNANDEZ        | PEDRO            	| 03/06/2023 | 1    | H    | GOFP230603HCSNRDC2 |
|  144	| 323699    | PEREZ            | RUIZ             | CARLOS           	| 02/07/1971 | 52   | H    | PERC710702HASRZR05 |
|  145	| 323813    | SERRANO          | RODRIGUEZ        | SOFIA            	| 26/02/2008 | 16   | M    | SERS080226MCCRDFA7 |
|  146	| 323968    | GONZALEZ         | MARTINEZ         | PABLO            	| 23/03/1987 | 37   | H    | GOMP870323HDGNRB00 |
|  147	| 323991    | TORRES           | FERNANDEZ        | ISABEL           	| 11/11/1981 | 42   | M    | TOFI811111MBSRRS03 |
|  148	| 324228    | LOPEZ            | GOMEZ            | ANTONIO          	| 14/08/1978 | 45   | H    | LOGA780814HMCPMN01 |
|  149	| 324248    | TORRES           | TORRES           | PEDRO            	| 16/04/1974 | 50   | H    | TOTP740416HDGRRD00 |
|  150	| 324306    | SERRANO          | TORRES           | ANA              	| 16/06/2007 | 16   | M    | SETA070616MPLRRNA5 |
|  151	| 324645    | PEREZ            | SANCHEZ          | ELENA            	| 09/10/2020 | 3    | M    | PESE201009MQTRNLC7 |
|  152	| 324684    | DIAZ             | VAZQUEZ          | ALBERTO          	| 29/02/1984 | 40   | H    | DIVA840229HSLZZL06 |
|  153	| 324802    | MARTINEZ         | RUIZ             | ANA              	| 04/02/1985 | 39   | M    | MARA850204MVZRZN07 |
|  154	| 325009    | TORRES           | SERRANO          | PEDRO            	| 01/04/1990 | 34   | H    | TOSP900401HBCRRD06 |
|  155	| 325093    | FERNANDEZ        | VAZQUEZ          | CARLOS           	| 12/10/2002 | 21   | H    | FEVC021012HHGRZRA5 |
|  156	| 325556    | MARTINEZ         | RAMIREZ          | MARTA            	| 23/12/1979 | 44   | M    | MARM791223MPLRMR05 |
|  157	| 325806    | GOMEZ            | FERNANDEZ        | ELENA            	| 01/10/1990 | 33   | M    | GOFE901001MOCMRL04 |
|  158	| 326028    | RODRIGUEZ        | MARTINEZ         | SOFIA            	| 16/05/1971 | 53   | M    | ROMS710516MMSDRF04 |
|  159	| 326075    | VAZQUEZ          | RODRIGUEZ        | JAVIER           	| 31/05/2000 | 24   | H    | VARJ000531HPLZDVA6 |
|  160	| 326085    | GONZALEZ         | FERNANDEZ        | JAVIER           	| 15/05/2010 | 14   | H    | GOFJ100515HSLNRVB9 |
|  161	| 326136    | LOPEZ            | JIMENEZ          | SANTIAGO         	| 06/12/2007 | 16   | H    | LOJS071206HSLPMNA6 |
|  162	| 326158    | DIAZ             | SERRANO          | PEDRO            	| 16/07/2021 | 2    | H    | DISP210716HCLZRDC0 |
|  163	| 326166    | MARTINEZ         | DIAZ             | RAQUEL           	| 26/02/1978 | 46   | M    | MADR780226MSRRZQ09 |
|  164	| 326294    | FERNANDEZ        | GOMEZ            | LAURA            	| 10/10/2014 | 9    | M    | FEGL141010MCLRMRB5 |
|  165	| 326678    | RAMIREZ          | VAZQUEZ          | ISABEL           	| 09/07/2019 | 4    | M    | RAVI190709MGRMZSB9 |
|  166	| 326997    | PEREZ            | PEREZ            | CARLOS           	| 07/04/2017 | 7    | H    | PEPC170407HCHRRRB2 |
|  167	| 327099    | GOMEZ            | DIAZ             | ELENA            	| 12/04/1993 | 31   | M    | GODE930412MGRMZL02 |
|  168	| 327352    | JIMENEZ          | DIAZ             | RAUL             	| 01/12/2004 | 19   | H    | JIDR041201HJCMZLA7 |
|  169	| 327427    | PEREZ            | GOMEZ            | ANA              	| 27/07/2011 | 12   | M    | PEGA110727MSRRMNB1 |
|  170	| 327455    | TORRES           | JIMENEZ          | LAURA            	| 04/01/1972 | 52   | M    | TOJL720104MDGRMR08 |
|  171	| 327512    | GOMEZ            | RAMIREZ          | ISABEL           	| 10/08/1985 | 38   | M    | GORI850810MQTMMS02 |
|  172	| 327799    | PEREZ            | PEREZ            | MARTA            	| 02/07/1994 | 29   | M    | PEPM940702MASRRR00 |
|  173	| 328068    | MARTINEZ         | RUIZ             | SARA             	| 10/06/1978 | 45   | M    | MARS780610MCHRZR01 |
|  174	| 328390    | TORRES           | JIMENEZ          | JULIO            	| 24/03/1998 | 26   | H    | TOJJ980324HMCRML05 |
|  175	| 328628    | SERRANO          | MARTINEZ         | FERNANDO         	| 22/06/1988 | 35   | H    | SEMF880622HNERRR01 |
|  176	| 328803    | RODRIGUEZ        | RAMIREZ          | ELENA            	| 04/12/2003 | 20   | M    | RORE031204MVZDMLA7 |
|  177	| 328853    | LOPEZ            | TORRES           | LUIS             	| 19/01/1985 | 39   | H    | LOTL850119HGTPRS02 |
|  178	| 329176    | VAZQUEZ          | RODRIGUEZ        | CARLOS           	| 13/09/1988 | 35   | H    | VARC880913HMCZDR06 |
|  179	| 329200    | GOMEZ            | GONZALEZ         | ANA              	| 27/09/1974 | 49   | M    | GOGA740927MJCMNN00 |
|  180	| 329366    | RODRIGUEZ        | MARTINEZ         | ANA              	| 11/11/1971 | 52   | M    | ROMA711111MPLDRN02 |
|  181	| 329681    | GOMEZ            | MARTINEZ         | JUAN             	| 12/02/2002 | 22   | H    | GOMJ020212HMNMRNA0 |
|  182	| 330045    | DIAZ             | FERNANDEZ        | SARA             	| 11/10/1999 | 24   | M    | DIFS991011MNLZRR07 |
|  183	| 330113    | SERRANO          | JIMENEZ          | MARTA            	| 29/05/1988 | 36   | M    | SEJM880529MNLRMR08 |
|  184	| 330253    | RUIZ             | PEREZ            | ELENA            	| 17/11/2013 | 10   | M    | RUPE131117MNLZRLB9 |
|  185	| 330358    | LOPEZ            | DIAZ             | RAUL             	| 05/08/2015 | 8    | H    | LODR150805HQTPZLB2 |
|  186	| 330475    | GOMEZ            | SANCHEZ          | LUIS             	| 08/06/2015 | 8    | H    | GOSL150608HQRMNSB1 |
|  187	| 330559    | SERRANO          | SERRANO          | FERNANDO         	| 17/03/2017 | 7    | H    | SESF170317HCCRRRB3 |
|  188	| 330931    | RUIZ             | JIMENEZ          | PEDRO            	| 16/10/1995 | 28   | H    | RUJP951016HTCZMD01 |
|  189	| 331043    | TORRES           | JIMENEZ          | ANDRES           	| 10/01/1979 | 45   | H    | TOJA790110HCLRMN01 |
|  190	| 331273    | GOMEZ            | GONZALEZ         | ISABEL           	| 24/10/1984 | 39   | M    | GOGI841024MCSMNS07 |
|  191	| 331319    | PEREZ            | FERNANDEZ        | MARIANA          	| 19/08/1991 | 32   | M    | PEFM910819MPLRRR03 |
|  192	| 331548    | SERRANO          | SANCHEZ          | ALBERTO          	| 29/01/1990 | 34   | H    | SESA900129HCLRNL00 |
|  193	| 331856    | GONZALEZ         | GONZALEZ         | PABLO            	| 06/10/1993 | 30   | H    | GOGP931006HGRNNB08 |
|  194	| 332073    | MARTINEZ         | GONZALEZ         | MARIANA          	| 20/12/2010 | 13   | M    | MAGM101220MVZRNRB5 |
|  195	| 332137    | LOPEZ            | RODRIGUEZ        | JAVIER           	| 26/01/2020 | 4    | H    | LORJ200126HJCPDVC4 |
|  196	| 332343    | GONZALEZ         | MARTINEZ         | MARIANA          	| 12/01/1971 | 53   | M    | GOMM710112MMCNRR03 |
|  197	| 332345    | SANCHEZ          | GOMEZ            | NATALIA          	| 04/09/2023 | 0    | M    | SAGN230904MOCNMTC6 |
|  198	| 332370    | GONZALEZ         | FERNANDEZ        | SOFIA            	| 20/05/1980 | 44   | M    | GOFS800520MSLNRF06 |
|  199	| 332570    | RODRIGUEZ        | LOPEZ            | LETICIA          	| 02/09/2002 | 21   | M    | ROLL020902MCCDPTA2 |
|  200	| 332592    | PEREZ            | GOMEZ            | NATALIA          	| 14/08/1993 | 30   | M    | PEGN930814MQTRMT00 |
=================================================================================================================================
| Total de alumnos: 200                                                                             					        |
=================================================================================================================================

