LISTA DE ALUMNOS
=================================================================================================================================
| No.	| Matricula | Apellido Paterno | Apellido Materno | Nombre				| Fecha      | Edad | Sexo | CURP				|
=================================================================================================================================
|    1	| 311273    | TORRES           | DIAZ             | ELENA            	| 31/07/1976 | 47   | M    | TODE760731MTLRZL00 |
|    2	| 301355    | VAZQUEZ          | JIMENEZ          | DIEGO            	| 25/01/1986 | 38   | H    | VAJD860125HQTZMG06 |
|    3	| 308556    | GONZALEZ         | RODRIGUEZ        | ISABEL           	| 15/05/1992 | 31   | M    | GORI920515MSRNDS09 |
|    4	| 312789    | TORRES           | RUIZ             | ALBERTO          	| 17/08/1976 | 47   | H    | TORA760817HMSRZL07 |
|    5	| 321904    | RODRIGUEZ        | TORRES           | MANUEL           	| 28/10/2003 | 20   | H    | ROTM031028HGRDRNA8 |
|    6	| 308699    | SERRANO          | GOMEZ            | PABLO            	| 16/07/2020 | 3    | H    | SEGP200716HOCRMBC8 |
|    7	| 305812    | SERRANO          | RODRIGUEZ        | ANTONIO          	| 20/08/2017 | 6    | H    | SERA170820HCMRDNB7 |
|    8	| 324275    | SERRANO          | FERNANDEZ        | MARIANA          	| 06/04/1977 | 47   | M    | SEFM770406MQTRRR00 |
|    9	| 302909    | FERNANDEZ        | PEREZ            | CARMEN           	| 29/02/1984 | 40   | M    | FEPC840229MGRRRR00 |
|   10	| 324010    | PEREZ            | GONZALEZ         | CARMEN           	| 12/09/1986 | 37   | M    | PEGC860912MASRNR09 |
|   11	| 307107    | SERRANO          | DIAZ             | JAVIER           	| 13/12/1982 | 41   | H    | SEDJ821213HGRRZV08 |
|   12	| 326664    | TORRES           | SANCHEZ          | LETICIA          	| 01/07/2008 | 15   | M    | TOSL080701MOCRNTA9 |
|   13	| 314430    | RAMIREZ          | RAMIREZ          | MARTA            	| 07/08/1994 | 29   | M    | RARM940807MMSMMR04 |
|   14	| 305443    | SANCHEZ          | SERRANO          | SOFIA            	| 18/02/1978 | 46   | M    | SASS780218MMSNRF05 |
|   15	| 329507    | MARTINEZ         | PEREZ            | JULIO            	| 24/07/1985 | 38   | H    | MAPJ850724HJCRRL06 |
|   16	| 309762    | RAMIREZ          | RAMIREZ          | MARIANA          	| 22/09/2007 | 16   | M    | RARM070922MJCMMRA4 |
|   17	| 302656    | GONZALEZ         | RAMIREZ          | ROSA             	| 08/04/2014 | 10   | M    | GORR140408MGTNMSB3 |
|   18	| 303457    | SANCHEZ          | PEREZ            | RAUL             	| 18/05/1995 | 28   | H    | SAPR950518HSRNRL03 |
|   19	| 326877    | PEREZ            | FERNANDEZ        | RAQUEL           	| 16/07/1987 | 36   | M    | PEFR870716MBCRRQ03 |
|   20	| 319846    | PEREZ            | GONZALEZ         | NATALIA          	| 20/05/1978 | 45   | M    | PEGN780520MBSRNT08 |
|   21	| 322904    | GONZALEZ         | LOPEZ            | PATRICIA         	| 04/07/2010 | 13   | M    | GOLP100704MASNPTB9 |
|   22	| 331921    | FERNANDEZ        | VAZQUEZ          | ALBERTO          	| 02/11/1993 | 30   | H    | FEVA931102HZSRZL05 |
|   23	| 302637    | RAMIREZ          | LOPEZ            | FERNANDO         	| 21/11/2015 | 8    | H    | RALF151121HMSMPRB9 |
|   24	| 307451    | SERRANO          | GOMEZ            | RAQUEL           	| 12/09/2021 | 2    | M    | SEGR210912MSPRMQC5 |
|   25	| 317841    | PEREZ            | VAZQUEZ          | PEDRO            	| 04/04/1999 | 25   | H    | PEVP990404HTLRZD01 |
|   26	| 302978    | PEREZ            | SERRANO          | JULIO            	| 04/06/1982 | 41   | H    | PESJ820604HSRRRL09 |
|   27	| 306136    | PEREZ            | PEREZ            | ANA              	| 06/05/1978 | 45   | M    | PEPA780506MSLRRN06 |
|   28	| 328022    | VAZQUEZ          | FERNANDEZ        | RAQUEL           	| 05/12/2010 | 13   | M    | VAFR101205MNLZRQB2 |
|   29	| 310300    | LOPEZ            | SANCHEZ          | PATRICIA         	| 27/08/1970 | 53   | M    | LOSP700827MSLPNT07 |
|   30	| 301765    | RAMIREZ          | FERNANDEZ        | PAULA            	| 28/12/1995 | 28   | M    | RAFP951228MCSMRL02 |
|   31	| 321591    | PEREZ            | GOMEZ            | ROSA             	| 11/11/2014 | 9    | M    | PEGR141111MYNRMSB0 |
|   32	| 303761    | PEREZ            | GONZALEZ         | PEDRO            	| 14/12/1983 | 40   | H    | PEGP831214HNTRND07 |
|   33	| 314186    | MARTINEZ         | DIAZ             | MARIANA          	| 27/03/1988 | 36   | M    | MADM880327MMSRZR05 |
|   34	| 301396    | TORRES           | RAMIREZ          | SARA             	| 07/07/2022 | 1    | M    | TORS220707MNLRMRC2 |
|   35	| 311600    | DIAZ             | GOMEZ            | PAULA            	| 27/03/1985 | 39   | M    | DIGP850327MTCZML00 |
|   36	| 332482    | FERNANDEZ        | PEREZ            | PEDRO            	| 24/06/1982 | 41   | H    | FEPP820624HTSRRD06 |
|   37	| 315011    | RUIZ             | JIMENEZ          | NATALIA          	| 30/08/1986 | 37   | M    | RUJN860830MMSZMT06 |
|   38	| 313031    | GOMEZ            | LOPEZ            | MARTA            	| 02/01/2003 | 21   | M    | GOLM030102MNLMPRA2 |
|   39	| 320543    | RUIZ             | RODRIGUEZ        | MARIANA          	| 11/01/1993 | 31   | M    | RURM930111MQRZDR08 |
|   41	| 331341    | RODRIGUEZ        | SERRANO          | LUIS             	| 08/10/1984 | 39   | H    | ROSL841008HTSDRS04 |
|   42	| 323523    | SANCHEZ          | MARTINEZ         | RAQUEL           	| 21/08/2003 | 20   | M    | SAMR030821MTSNRQA5 |
|   43	| 332534    | RODRIGUEZ        | LOPEZ            | LUIS             	| 04/11/2005 | 18   | H    | ROLL051104HASDPSA2 |
|   44	| 315260    | JIMENEZ          | SANCHEZ          | RAUL             	| 19/06/2009 | 14   | H    | JISR090619HTCMNLA9 |
|   45	| 302992    | PEREZ            | SERRANO          | MARIANA          	| 30/12/1986 | 37   | M    | PESM861230MDGRRR06 |
|   46	| 304309    | GONZALEZ         | RAMIREZ          | CARMEN           	| 03/10/2006 | 17   | M    | GORC061003MNLNMRA5 |
|   47	| 310946    | TORRES           | TORRES           | NATALIA          	| 18/07/1998 | 25   | M    | TOTN980718MSRRRT06 |
|   48	| 314056    | RAMIREZ          | RAMIREZ          | MANUEL           	| 29/01/2002 | 22   | H    | RARM020129HTSMMNA1 |
|   49	| 306711    | VAZQUEZ          | RODRIGUEZ        | SARA             	| 01/12/2011 | 12   | M    | VARS111201MCSZDRB3 |
|   50	| 329407    | RODRIGUEZ        | MARTINEZ         | PATRICIA         	| 19/11/1984 | 39   | M    | ROMP841119MASDRT09 |
|   51	| 305840    | RODRIGUEZ        | TORRES           | SANTIAGO         	| 20/01/2017 | 7    | H    | ROTS170120HSPDRNB1 |
|   52	| 307576    | RODRIGUEZ        | RODRIGUEZ        | JULIO            	| 19/04/1992 | 32   | H    | RORJ920419HBCDDL06 |
|   53	| 305752    | GONZALEZ         | GOMEZ            | PATRICIA         	| 15/03/1986 | 38   | M    | GOGP860315MCCNMT07 |
|   54	| 332528    | RUIZ             | GOMEZ            | MANUEL           	| 01/10/1977 | 46   | H    | RUGM771001HSLZMN05 |
|   55	| 302639    | RAMIREZ          | GONZALEZ         | SANTIAGO         	| 02/01/1983 | 41   | H    | RAGS830102HHGMNN04 |
|   56	| 301299    | SERRANO          | RUIZ             | PATRICIA         	| 12/11/2012 | 11   | M    | SERP121112MPLRZTB4 |
|   57	| 327287    | JIMENEZ          | FERNANDEZ        | LETICIA          	| 08/10/2013 | 10   | M    | JIFL131008MASMRTB1 |
|   58	| 327610    | SERRANO          | PEREZ            | FERNANDO         	| 17/08/2020 | 3    | H    | SEPF200817HPLRRRC1 |
|   59	| 320982    | TORRES           | MARTINEZ         | PEDRO            	| 28/12/2017 | 6    | H    | TOMP171228HMSRRDB9 |
|   60	| 303438    | DIAZ             | TORRES           | JULIO            	| 12/10/1989 | 34   | H    | DITJ891012HTLZRL06 |
|   61	| 306822    | GONZALEZ         | RODRIGUEZ        | PATRICIA         	| 26/04/1996 | 28   | M    | GORP960426MQRNDT08 |
|   62	| 327839    | RAMIREZ          | LOPEZ            | JUAN             	| 31/07/1979 | 44   | H    | RALJ790731HGTMPN04 |
|   63	| 306023    | SANCHEZ          | RUIZ             | FERNANDO         	| 08/08/2001 | 22   | H    | SARF010808HCLNZRA9 |
|   64	| 317353    | RODRIGUEZ        | PEREZ            | ANTONIO          	| 07/07/1978 | 45   | H    | ROPA780707HQTDRN09 |
|   65	| 329745    | PEREZ            | DIAZ             | PABLO            	| 13/07/2016 | 7    | H    | PEDP160713HNERZBB3 |
|   66	| 323989    | RUIZ             | TORRES           | SOFIA            	| 26/02/2021 | 3    | M    | RUTS210226MYNZRFC0 |
|   67	| 330303    | RAMIREZ          | RODRIGUEZ        | LAURA            	| 12/10/1984 | 39   | M    | RARL841012MJCMDR07 |
|   68	| 303209    | DIAZ             | RODRIGUEZ        | CARMEN           	| 13/10/2009 | 14   | M    | DIRC091013MBSZDRA3 |
|   69	| 309775    | RAMIREZ          | PEREZ            | ELENA            	| 28/02/2017 | 7    | M    | RAPE170228MCMMRLB1 |
|   70	| 301308    | MARTINEZ         | SERRANO          | SOFIA            	| 09/05/2017 | 6    | M    | MASS170509MBSRRFB6 |
|   71	| 329377    | RAMIREZ          | PEREZ            | JUAN             	| 02/04/1983 | 41   | H    | RAPJ830402HSRMRN09 |
|   72	| 305654    | RODRIGUEZ        | RAMIREZ          | JAVIER           	| 18/03/1976 | 48   | H    | RORJ760318HASDMV03 |
|   73	| 306772    | VAZQUEZ          | RUIZ             | RAUL             	| 24/10/1996 | 27   | H    | VARR961024HCLZZL00 |
|   74	| 326964    | LOPEZ            | GONZALEZ         | LETICIA          	| 25/07/2021 | 2    | M    | LOGL210725MSLPNTC9 |
|   75	| 314879    | MARTINEZ         | GOMEZ            | ANTONIO          	| 07/08/2022 | 1    | H    | MAGA220807HTCRMNC4 |
|   76	| 301361    | TORRES           | RODRIGUEZ        | LETICIA          	| 12/01/2016 | 8    | M    | TORL160112MNTRDTB2 |
|   77	| 320901    | FERNANDEZ        | JIMENEZ          | LAURA            	| 26/09/1993 | 30   | M    | FEJL930926MNERMR07 |
|   78	| 319323    | VAZQUEZ          | SERRANO          | SANTIAGO         	| 31/08/2014 | 9    | H    | VASS140831HYNZRNB2 |
|   79	| 300373    | LOPEZ            | SERRANO          | ALBERTO          	| 29/01/1989 | 35   | H    | LOSA890129HGTPRL07 |
|   80	| 304301    | RUIZ             | SANCHEZ          | ISABEL           	| 16/09/1982 | 41   | M    | RUSI820916MSPZNS01 |
|   81	| 311718    | DIAZ             | SANCHEZ          | MARIANA          	| 22/07/1981 | 42   | M    | DISM810722MNEZNR05 |
|   82	| 323395    | FERNANDEZ        | VAZQUEZ          | RAUL             	| 19/08/2006 | 17   | H    | FEVR060819HHGRZLA3 |
|   83	| 321650    | LOPEZ            | VAZQUEZ          | JUAN             	| 09/10/1970 | 53   | H    | LOVJ701009HCCPZN07 |
|   84	| 314057    | PEREZ            | RAMIREZ          | RAUL             	| 02/11/1991 | 32   | H    | PERR911102HSPRML06 |
|   85	| 321919    | SANCHEZ          | SANCHEZ          | RAQUEL           	| 16/06/1992 | 31   | M    | SASR920616MVZNNQ05 |
|   86	| 317168    | TORRES           | SANCHEZ          | ANTONIO          	| 02/08/1975 | 48   | H    | TOSA750802HNLRNN07 |
|   87	| 316399    | FERNANDEZ        | SERRANO          | ANTONIO          	| 06/10/1971 | 52   | H    | FESA711006HTSRRN00 |
|   88	| 327249    | TORRES           | VAZQUEZ          | JULIO            	| 20/09/1999 | 24   | H    | TOVJ990920HNTRZL00 |
|   89	| 332597    | LOPEZ            | SANCHEZ          | CARMEN           	| 24/10/2017 | 6    | M    | LOSC171024MTCPNRB4 |
|   90	| 325985    | FERNANDEZ        | GONZALEZ         | ALBERTO          	| 19/07/1997 | 26   | H    | FEGA970719HYNRNL02 |
|   91	| 302433    | RUIZ             | RODRIGUEZ        | SARA             	| 10/10/1988 | 35   | M    | RURS881010MBSZDR00 |
|   92	| 307303    | JIMENEZ          | VAZQUEZ          | RAQUEL           	| 24/10/2014 | 9    | M    | JIVR141024MMNMZQB9 |
|   93	| 302875    | VAZQUEZ          | RAMIREZ          | DIEGO            	| 15/03/2015 | 9    | H    | VARD150315HPLZMGB5 |
|   94	| 329874    | PEREZ            | GOMEZ            | RAQUEL           	| 05/03/1992 | 32   | M    | PEGR920305MCLRMQ05 |
|   95	| 302540    | PEREZ            | VAZQUEZ          | PABLO            	| 17/02/2003 | 21   | H    | PEVP030217HSPRZBA2 |
|   96	| 326562    | LOPEZ            | GOMEZ            | FERNANDO         	| 04/01/2008 | 16   | H    | LOGF080104HNTPMRA4 |
|   97	| 308932    | RODRIGUEZ        | SERRANO          | ROSA             	| 20/07/2005 | 18   | M    | ROSR050720MDGDRSA6 |
|   98	| 317120    | FERNANDEZ        | RUIZ             | ISABEL           	| 14/01/1988 | 36   | M    | FERI880114MQRRZS06 |
|   99	| 309869    | VAZQUEZ          | GOMEZ            | ANA              	| 07/11/1979 | 44   | M    | VAGA791107MNEZMN09 |
|  100	| 324304    | SANCHEZ          | VAZQUEZ          | ROSA             	| 24/04/2000 | 24   | M    | SAVR000424MNTNZSA9 |
=================================================================================================================================
| Total de alumnos: 100                                                                             					        |
=================================================================================================================================

